MicroFocus/Performance-Center-TFS-Plugin/PC.TFS.BuildTask/PCTestExecutionTask/task.json
{
  "id": "91008DAF-AFE5-3E2A-A6FF-8ACF9D229E3A",
  "name": "PerformanceCenterTesting",
  "friendlyName": "LoadRunner Enterprise Test",
  "description": "Run a LoadRunner Enterprise test from a task in a Azure DevOps / Microsoft Team Foundation Server CI build process.",
  "category": "Test",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Micro-Focus",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 9
  },
  "inputs": [
    {
      "name": "varPCServer",
      "type": "string",
      "label": "LRE server and port",
      "defaultValue": "http://mylreserver:80",
      "required": true,
      "helpMarkDown": "Enter the hostname or IP address and port of a LoadRunner Enterprise server in the format: http(s)://(LREServer):(port#). If you are required to use a tenant, use the following format: http(s)://(LREServer):(port#)/?tenant=(guid#). For example: https://MyLreServer.MyCompanyDomain.com:444/?tenant=fa128c06-5436-413d-9cfa-9f04bb738df3"
    },
    {
      "name": "varUseTokenForAuthentication",
      "type": "boolean",
      "label": "Authenticate with token",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Turn on this option to use an LRE token for authentication (an ID key and Secret key can be issued to a user from LRE 2021 R1). This option is the only way of authentication for LRE servers configured with SSO."
    },
    {
      "name": "varUserName",
      "type": "string",
      "label": "User name \\ Id key",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Enter the user name or the Id key of your token access to connect to the LoadRunner Enterprise server."
    },
    {
      "name": "varPassWord",
      "type": "string",
      "label": "Password \\ Secret key",
      "defaultValue": "$(PCPassword)",
      "required": false,
      "helpMarkDown": "<p>Enter the password or Secret key of your token to connect to the LoadRunner Enterprise server.</p> <p><b><u>Note:</u></b> You can create a variable of type secret in the CI build to store the password, and specify the variable to avoid exposing a password in the build configuration. For example, '$(PCPassword)').</p>"
    },
    {
      "name": "varDomain",
      "type": "string",
      "label": "Domain",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Enter the LoadRunner Enterprise domain in which the test to run is stored."
    },
    {
      "name": "varProject",
      "type": "string",
      "label": "Project",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Enter the name of the LoadRunner Enterprise project in which the test to run is stored."
    },
    {
      "name": "varTestID",
      "type": "string",
      "label": "Test ID",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Enter the Test ID. You can get the ID from <b>LoadRunner Enterprise Application</b> > <b>Test Management</b> > <b>Test Plan</b> > Select your test and find the ID in the General Details: <b>Test Name (Id)</b>."
    },
    {
      "name": "varAutoTestInstance",
      "type": "radio",
      "label": "Test instance",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "<p>Select an option for adding the Test Instance ID:</p><ul><li><b>Automatically select existing or create new if none exists</b>. If you select this option, LoadRunner Enterprise creates a test instance or locates the existing test instance.</li><li><b>Manual selection</b>. Enter the Test Instance ID (available from <b>LoadRunner Enterprise Application</b> > <b>Test Management</b> > <b>Test Lab</b> > <b>Performance Test Set</b> view).</li>",
      "options": {
        "true": "Automatically select existing or create new if none exists",
        "false": "Manual selection"
      }
    },
    {
      "name": "varTestInstID",
      "type": "string",
      "label": "Test Instance ID",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Enter the Test Instance ID (available from <b>LoadRunner Enterprise</b> > <b>Test Management</b> > <b>Test Lab</b> > <b>Performance Test Set</b> view).",
      "visibleRule": "varAutoTestInstance = false"
    },
    {
      "name": "varProxyUrl",
      "type": "string",
      "label": "Proxy URL",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Add your local proxy in the format http(s)://(host):(port#) or leave empty if not using a local proxy."
    },
    {
      "name": "varProxyUser",
      "type": "string",
      "label": "Proxy user",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "If you use a proxy requiring credentials, enter the user name."
    },
    {
      "name": "varProxyPassword",
      "type": "string",
      "label": "Proxy password",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "<p>If you use a proxy requiring credentials, enter the password.</p><p><b><u>Note:</u></b> You can create a variable of type secret in the CI build to store the password, and specify the variable to avoid exposing a password in the build configuration. For example, '$(ProxyPassword)').</p>"
    },
    {
      "name": "varPostRunAction",
      "type": "radio",
      "label": "Post Run Action",
      "defaultValue": "CollateAndAnalyze",
      "required": false,
      "helpMarkDown": "Choose an action to perform when the run is finished: <b>Collate Results</b>, <b>Collate and Analyze</b>, or <b>Do Not Collate</b>.",
      "options": {
        "CollateResults": "Collate results",
        "CollateAndAnalyze": "Collate and analyze",
        "DoNotCollate": "Do not collate"
      }
    },
    {
      "name": "varTrending",
      "type": "radio",
      "label": "Trending",
      "defaultValue": "DoNotTrend",
      "required": false,
      "helpMarkDown": "<p>Select a trend report option:</p><p><ul><li><b>Do Not Trend</b>. No trend report is created.</li><li><b>Use trend report associated with the test</b>. If Auto Trending is selected in the Load Test, select this option to automatically publish trend results.</li><li><b>Add run to trend report with ID</b>. If you select this option, enter the trend report ID.</li></p>",
      "options": {
        "DoNotTrend": "Do not trend",
        "AssociatedTrend": "Use trend report associated with the test",
        "UseTrendReportID": "Add run to trend report with ID"
      },
      "visibleRule": "varPostRunAction = CollateAndAnalyze"
    },
    {
      "name": "varTrendReportID",
      "type": "string",
      "label": "Trend report ID",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Enter the trend report ID.",
      "visibleRule": "varTrending = UseTrendReportID"
    },
    {
      "name": "varTimeslotDuration",
      "type": "string",
      "label": "Timeslot Duration",
      "defaultValue": "30",
      "required": true,
      "helpMarkDown": "Enter a duration for the Ad-Hoc timeslot (in minutes). The minimum time is 30 minutes. Maximum: 480 hours"
    },
    {
      "name": "varUseVUDs",
      "type": "boolean",
      "label": "Use VUDs",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "<p>Choose whether to use a Virtual User Day (VUD) license. This provides you with a specified number of Vusers (VUDs) that you can run an unlimited number of times within a 24 hour period.</p><p>Before using this option, make sure that VUDs licenses are applied in your LoadRunner Enterprise environment.</p>"
    },
    {
      "name": "varUseSLAInStatus",
      "type": "boolean",
      "label": "Status according to SLA",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "<p>Select this option to set the build-step status according to a predefined SLA (Service Level Agreement) configured within your performance test.</p><p>If you do not select this option, the build-step will be labeled as \"Passed\" as long as no failures occurred.</p>"
    },
    {
      "name": "vartimeslotRepeat",
      "type": "radio",
      "label": "On Timeslot creation failure",
      "defaultValue": "DoNotRepeat",
      "required": false,
      "helpMarkDown": "<p>If the timeslot cannot be created:</p><p><ul><li><b>Do not repeat</b>: the task ends.</li><li><b>Repeat with the following parameters</b>: the task will try several times (according to the value set in the 'Number of attempts'parameter below) to recreate the timeslot in order to run the test once again. The task will wait a fixed delay (according to the value set to the 'Delay between attempts' parameter below) between each failing attempt and the next attempt.</li></p>",
      "options": {
        "DoNotRepeat": "Do not repeat",
        "RepeatWithParameters": "Repeat with the following parameters"
      }
    },
    {
      "name": "varTimeslotRepeatDelay",
      "type": "string",
      "label": "Delay between attempts",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Time (in minutes) to wait between a failed attempt and the next attempt (the minimum is 1 and the maximum is 10).",
      "visibleRule": "vartimeslotRepeat = RepeatWithParameters"
    },
    {
      "name": "varTimeslotRepeatAttempts",
      "type": "string",
      "label": "Number of attempts",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "How many attempts to run the test (the minimum is 2 and the maximum is 10).",
      "visibleRule": "vartimeslotRepeat = RepeatWithParameters"
    },
    {
      "name": "varArtifactsDir",
      "aliases": [ "artifactsDirectory" ],
      "type": "filePath",
      "label": "Artifacts directory",
      "defaultValue": "$(Build.ArtifactStagingDirectory)/LRETest",
      "required": true,
      "helpMarkDown": "Enter the path to the artifacts directory where the result files are stored."
    }
  ],
  "instanceNameFormat": "Execute LoadRunner Enterprise test",
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\pcLocalTask.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)",
      "platforms": [
        "windows"
      ]
    }
  }
}

Suresh-Kuriti/LRE-Jenkins-LRE-GIT/azure-pipelines.yml
- task: PerformanceCenterTesting@1
  inputs:
    varPCServer: 'https://aholddelhaizelre.retailbusinessservices.com/'
    varUserName: 'VN06651'
    varPassWord: 'Welcome123'
    varDomain: 'RBS_PERFORMANCE'
    varProject: 'LREDevops'
    varTestID: '176'
    varTimeslotDuration: '60'
    artifactsDirectory: '$(Build.ArtifactStagingDirectory)/LRETest'

yasodakumar/Demo/azure-pipelines.yml
- task: PerformanceCenterTesting@1
  inputs:
    varPCServer: 'https://elr.deloitteresources.com/Loadtest/pcx/login?ReturnUrl=%2FLoadtest'
    varUserName: 'byasodakumar'
    varPassWord: 'satyA5308VSKP'
    varDomain: 'LA_County'
    varProject: 'LA_County'
    varTestID: '232'
    varAutoTestInstance: 'false'
    varTestInstID: '11'
    varTimeslotDuration: '30'
    artifactsDirectory: '$(Build.ArtifactStagingDirectory)/LRETest'

salvadorcamachogithub/ADO/AzurePipeline.yml
- task: Micro-Focus.PCIntegration.build-task-pc-test-execution.PerformanceCenterTesting@1
  displayName: 'Execute LoadRunner Enterprise test'
  inputs:
    varPCServer: 'https://lreorgdemo.saas.microfocus.com/LRE/?tenant=63acd16e-6797-431a-b734-788ab1ef1db9'
    varUserName: salvador.camacho
    varPassWord: '$(LREPassword)'
    varDomain: Salvador
    varProject: AOS
    varTestID: 177
    varTrending: AssociatedTrend
    varTimeslotDuration: 30
    varUseSLAInStatus: true